<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://github.com/itrinquei/finanze.github.io/blob/main/logo2.png?raw=true');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p></p>
    <img src="https://github.com/itrinquei/finanze.github.io/blob/main/logo.png?raw=true" alt="Flowers in Chania" width="200" height="58">
  </div>
  <div class="middle">
    <h1 style="color:black;">Em Breve!</h1>
    <hr style="color:black;">
    <p style="color:black;"></p>
  </div>
  <div class="bottomleft">
    <p style="color:black;">Finanze BPO Financeiro</p>
  </div>
</div>

</body>
</html>
